<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center ;
            background-repeat: no-repeat;
            background-size: auto;
            /*
            background-size: contain;
            background-size: cover;
            */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est incidunt necessitatibus officiis. Aspernatur debitis fugit laboriosam doloribus nisi! Facilis, illum dolorum incidunt rem eaque molestias sint? Eius laudantium aliquam ut?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non distinctio minima deserunt quisquam amet soluta unde, dolorem minus laborum, dicta asperiores eaque tenetur aliquid earum iste ea maxime quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eos commodi dolore, delectus autem, rem dolorem asperiores rerum corporis laboriosam voluptatem ipsa laudantium distinctio blanditiis vel similique odio nobis saepe!Lorem</p>
    </main>
    
</body>
</html>