<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'uma' ;
            src: url('Fontes/OldLondon.ttf')format('opentipe');
            font-family: 'duas' ;
            src: url('Fontes/OldLondon.ttf') format('');
            font-weight: normal;
            font-style: normal; }

            h1 { 
                font-family: 'duas';
                font-size: 5em;
            }
            p
            {
                font-family: 'duas';
                font-weight: 900;
                font-size: 2em;
            }


    </style>
</head>
<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ad nemo, harum cumque distinctio error cum quibusdam id consectetur ipsa eligendi? Possimus aut doloribus alias facere, porro eius dignissimos consequuntur?</p>
</body>
</html>