<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            
        }
        table {
            border-collapse: collapse;
            
            
        }
        tr {
            box-shadow: 10px black;
            
        }
        td , th {
            border: 1px solid black; 
            padding: 10px;  
        }
        .gray {
            background-color: rgb(165, 165, 165);
            color: white;
        }
        #left {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead class="gray">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>        
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <th>Matemática</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th>Física</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th>Qímica</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>
                <tr>
                    <th>Biologia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                
                </tr>

                <tr>
                    <th colspan="4" class="gray" id="left">Média de Exatas</th>
                    <td class="gray">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <th>História</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th>Geografia</th>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" class="gray" id="left">Média de Humanas</th>
                    <td class="gray">0.0</td>
                </tr>
            </tfoot>
        
        
    </table>
</body>
</html>