<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(160, 156, 156);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.692);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        
        }
        nav > a:hover {
            text-decoration: underline ;
            color: yellow;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: white;
            padding: 5px;
        }
        article > aside {
            background-color: thistle;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
           
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>

        </section>

        <section id='noticias'>
            <article>
                <h2>Notícias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe nesciunt illo ipsam alias consectetur. Dolorem pariatur earum ea, aliquid repellendus, officiis dolorum, aut ratione a deleniti repellat ut odio.</p>
                <aside>
                    <p>Artigo escrito por Jsó da Solvakla</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Eduardo</p>

    </footer>
    
</body>
</html>